DEBUG=on
DATABASE_URL=sqlite:////Users/f213/prj/tg/pmdaily-backend/pmdaily-backend.sqlite
CACHE_URL=dummycache://
MEDIA_URL=/media/
MEDIA_ROOT=/tmp/media/
STATIC_URL=/static/
STATIC_ROOT=/tmp/static/
